{
	"name": "javascript-fundaments",
	"version": "1.0.0",
	"description": "",
	"main": "test.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luanmarques1789/javascript-fundaments.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/luanmarques1789/javascript-fundaments/issues"
	},
	"homepage": "https://github.com/luanmarques1789/javascript-fundaments#readme",
	"dependencies": {
		"cep-promise": "^4.1.1",
		"dotenv": "^10.0.0"
	}
}
